
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aura Sport - النسخة الاحترافية</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary-blue: #00d1ff;
        --dark-bg: #030712;
      }
      body {
        font-family: 'Noto Sans Arabic', sans-serif;
        background-color: var(--dark-bg);
        color: #f8fafc;
        margin: 0;
        overflow-x: hidden;
      }
      body::before {
        content: '';
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: 
          radial-gradient(circle at 0% 0%, rgba(0, 209, 255, 0.08) 0%, transparent 40%),
          radial-gradient(circle at 100% 100%, rgba(0, 102, 255, 0.05) 0%, transparent 40%),
          #030712;
        z-index: -1;
      }
      .logo-glow {
        filter: drop-shadow(0 0 15px rgba(0, 209, 255, 0.4));
        transition: all 0.5s ease;
      }
      .logo-glow:hover {
        filter: drop-shadow(0 0 25px rgba(0, 209, 255, 0.7));
        transform: scale(1.05);
      }
      .font-kurdish {
        font-family: 'Noto Sans Arabic', sans-serif;
        line-height: 1.8;
      }
      ::-webkit-scrollbar { width: 4px; }
      ::-webkit-scrollbar-track { background: var(--dark-bg); }
      ::-webkit-scrollbar-thumb { 
        background: linear-gradient(to bottom, transparent, var(--primary-blue), transparent);
        border-radius: 10px;
      }
      .premium-glass {
        background: rgba(17, 24, 39, 0.7);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>